# ProductList

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashish/ashishproductlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/ashishproductlist/: BottomNavigationActivity.kt  ProductApplication.kt
app/src/main/java/com/ashish/ashishproductlist/db/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  FavClass.kt  FavDAO.kt
app/src/main/java/com/ashish/ashishproductlist/di/: VMModule.kt  restModule.kt
app/src/main/java/com/ashish/ashishproductlist/model/: Messages.kt  Price.kt  Product.kt  Products.kt  PurchaseType.kt  Sash.kt
app/src/main/java/com/ashish/ashishproductlist/rest/: ApiInterface.kt  RepositoryImplementation.kt  Resource.kt  Status.kt
app/src/main/java/com/ashish/ashishproductlist/ui/productlist/: FavListFragment.kt  ProductAdapter.kt  ProductDetails.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/ashish/ashishproductlist/util/: Constants.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  fragment_product_list.xml  product_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashish/ashishproductlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
